[config]


#PIC为1发送图片，否则不发送图片（避免小偶像微博分流）

PIC=1

#酷qpro选1可发图片，否则发图片连接

CQPRO=1

#监听微博的UID，查看方法：如李艺彤的微博地址是：https://weibo.com/u/3700233717，则VALUE为 3700233717。对于微博地址不直接显示ID的，参考这里：https://zhidao.baidu.com/question/584383636.html

value=6421853571

#发送的群，多个群用半角逗号分割

qqgroup=691963133,372869745

#免费版只支持1个监听对象好了emmmm，有问题反馈请加q：1691686998